SampleTravellerManager/Controls/CurrentQuestion.xaml

<UserControl x:Class="SampleTravellerManager.Controls.CurrentQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleTravellerManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    <Grid  Background="LightGray" >
        <Border Padding="5">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="DarkRed" Grid.Column="0" Text="Action Name*" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Name}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                    
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="DarkRed" Grid.Column="0" Text="Assigned Team*" Style="{DynamicResource TextBlockStyle}" Grid.ColumnSpan="3"></TextBlock>
                <ComboBox Grid.Column="3" ItemsSource="{Binding Teams}" SelectedItem="{Binding TypeOfTeam}"></ComboBox>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Type Of Response*" Style="{DynamicResource TextBlockStyle}" Foreground="DarkRed"></TextBlock>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ResponseTypes}" SelectedItem="{Binding TypeOfResponse}"></ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="DarkRed" Grid.Column="0" Text="Request*" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Height="75" Text="{Binding Request}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Help Text" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Height="75" Text="{Binding HelpText}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Help Image" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <DockPanel Grid.Column="1">
                    <Border DockPanel.Dock="Right" Background="White" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource BorderButtonStyle}">
                        <Image IsHitTestVisible="False" Source="/SampleTravellerManager;component/Images/glyphicons-202-upload.png"></Image>
                    </Border>
                    <TextBox Text="{Binding Filename}"></TextBox>
                </DockPanel>
                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Options" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Halt Sample Until Action Complete"></TextBlock>
                    <CheckBox Margin="5"  VerticalAlignment="Center" IsChecked="{Binding IsRequired}"></CheckBox>
                    <TextBlock Margin="5"  VerticalAlignment="Center" Text="Save as Template"></TextBlock>
                    <CheckBox Margin="5"  VerticalAlignment="Center" IsChecked="{Binding IsTemplate}"></CheckBox>
                </StackPanel>
                
                
            </Grid>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
