SampleTravellerManager/Controls/TopBar.xaml

<UserControl x:Class="SampleTravellerManager.Controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleTravellerManager.Controls"
             mc:Ignorable="d" 
                     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:converters ="clr-namespace:SampleTravellerManager.Converters"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        
             d:DesignHeight="125" d:DesignWidth="1600">
  
    <Grid >
        <DockPanel Grid.ColumnSpan="2">
            <DockPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                <Border DockPanel.Dock="Top"  Width="46" Height="46" Margin="5" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Background="white" Style="{DynamicResource BorderButtonStyle}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding Top.Command_Close, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image IsHitTestVisible="False" Width="25" Height="25" Margin="1" Source="/SampleTravellerManager;component/Images/glyphicons-208-remove.png"></Image>
                </Border>
                <Border DockPanel.Dock="Top"  Width="46" Height="46" Margin="5" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Background="Gray" Style="{DynamicResource BorderButtonStyle}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding Top.Command_Settings, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image IsHitTestVisible="False" Width="25" Height="25" Margin="1" Source="/SampleTravellerManager;component/Images/glyphicons-137-cogwheel.png"></Image>
                </Border>
            </DockPanel>
            <Button DockPanel.Dock="Right" Width="100" Margin="10" Height="100" Content="DELETE" Style="{DynamicResource Buttons}" Foreground="White" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Top.Command_Delete, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button DockPanel.Dock="Right" Width="100" Margin="10" Height="100" Content="COPY" Style="{DynamicResource Buttons}" Foreground="White" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Top.Command_Copy, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button DockPanel.Dock="Right" Width="100" Margin="10" Height="100" Content="LOAD" Style="{DynamicResource Buttons}" Foreground="White" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Top.Command_Load, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button DockPanel.Dock="Right" Width="100" Margin="10" Height="100" Content="SAVE" Style="{DynamicResource Buttons}" Foreground="White" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Top.Command_Save, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button DockPanel.Dock="Right" Width="100" Margin="10" Height="100" Content="NEW" Style="{DynamicResource Buttons}" Foreground="White" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Top.Command_New, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Image Source="/SampleTravellerManager;component/Images/aamlogo.jpg" Margin="10" />
                <TextBlock Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="48" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFE87676" BlurRadius="3" ShadowDepth="3"/>
                    </TextBlock.Effect><Run Text="{Binding Title}"/></TextBlock>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
