SampleTravellerManager/Views/DeleteTravellerView.xaml

<Window x:Class="SampleTravellerManager.Views.DeleteTravellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleTravellerManager.Views"
        mc:Ignorable="d"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:converters ="clr-namespace:SampleTravellerManager.Converters"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        DataContext="{Binding Milestones, Source={StaticResource Locator}}"
        Title="LoadTravellerView" Height="500" Width="900" WindowStyle="None">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="10,10,5,10" Padding="5" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Background="DarkGray">
            <DockPanel >
                <TextBlock DockPanel.Dock="Top" Text="Select a Traveller to edit:"></TextBlock>
                <ListView ItemsSource="{Binding AllTravellers}" SelectedItem="{Binding SelectedTraveller, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Product}" Header="Product" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200 " />
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="300 " />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border >

        <DockPanel Grid.Column="1">
            <Button Margin="10,5,10,10" Width="75" Height="75" DockPanel.Dock="Bottom" Style="{DynamicResource Buttons}" Foreground="White" Content="DELETE">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding DeleteTraveller, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="10,10,10,5" Width="75" Height="75" DockPanel.Dock="Bottom" Style="{DynamicResource Buttons}" Foreground="White" Content="CANCEL" Click="Button_Click"></Button>
            <Border Grid.Column="1"  Margin="5,10,10,10" Padding="5" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Background="DarkGray">
                <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="SampleID"></TextBlock>
                    <TextBlock Text="{Binding SelectedTraveller.Name}"></TextBlock>
                    <TextBlock Text="Description"></TextBlock>
                    <TextBlock Text="{Binding SelectedTraveller.Description}"></TextBlock>
                    <TextBlock Text="StartDate"></TextBlock>
                    <TextBlock Text="{Binding SelectedTraveller.StartDate}"></TextBlock>
                    <TextBlock Text="Completed?"></TextBlock>
                    <TextBlock Text="{Binding SelectedTraveller.Completed}"></TextBlock>
                </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Height="100" VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}" FontSize="13">
                            <Run>DELETE CANNOT</Run>
                            <LineBreak></LineBreak>
                            <Run>BE UNDONE!"</Run></TextBlock>
                    <StackPanel VerticalAlignment="Bottom" Height="25" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Allow Delete? " Margin="0,0,20,0"></TextBlock>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsOKToDelete}"></CheckBox>
                    
                    </StackPanel>
                    </Grid>    
                    
                </DockPanel>
            </Border>
        </DockPanel>

    </Grid>
</Window>
