SampleTravellerManager/Views/MilestonesView.xaml

<Window x:Class="SampleTravellerManager.Views.MilestonesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleTravellerManager.Views"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        DataContext="{Binding Milestones, Source={StaticResource Locator}}"
        Title="MilestonesView" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Width="100" Margin="10" Height="100">DELETE</Button>
            <Button DockPanel.Dock="Right" Width="100" Margin="10" Height="100">LOAD</Button>
            <Button DockPanel.Dock="Right" Width="100" Margin="10" Height="100">SAVE</Button>
            <Button DockPanel.Dock="Right" Width="100" Margin="10" Height="100">NEW</Button>
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="72">Sample Manager Administrator</TextBlock>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="66*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock Height="50" FontSize="32">Product</TextBlock>
                <TextBlock Height="50" FontSize="32">Start Date</TextBlock>
                <TextBlock Height="50" FontSize="32">Sample Owner</TextBlock>
        </StackPanel >
            <StackPanel x:Name="Pan" VerticalAlignment="Center" Grid.Column="1">
                <DockPanel>
                    <Button Height="50" DockPanel.Dock="Right" Width="50">Check</Button>
                    <TextBox Height="50" DockPanel.Dock="Right" FontSize="32"></TextBox>
                </DockPanel>
                <DockPanel>
                    <DatePicker VerticalContentAlignment="Center" FontSize="32" DockPanel.Dock="Right"  Height="50"  ></DatePicker>
                </DockPanel>
                <DockPanel>
                    <Button Height="50" DockPanel.Dock="Right" Width="50">Check</Button>
                    <TextBox Height="50" DockPanel.Dock="Right" FontSize="32" Text="{Binding Owner.Email}"></TextBox>
                </DockPanel>
            </StackPanel>
        </Grid>
        <ListView dd:DragDrop.IsDropTarget="True" Grid.Row="2" ItemsSource="{Binding Questions}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TeamName}" Header="Team Name" Width="300 " />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="300 " />
                </GridView>
            </ListView.View>
        </ListView>
        <Border Padding="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Margin="5">
            
        <StackPanel >
            <TextBlock FontSize="32" HorizontalAlignment="Center">Possible Actions</TextBlock>
            <ListView dd:DragDrop.IsDragSource="True" ItemsSource="{Binding AllQuestions}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TeamName}" Header="Team Name" Width="300 " />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="300 " />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        </Border>
    </Grid>
</Window>

    