SampleTravellerManager/Views/QuestionsView.xaml

<Window x:Class="SampleTravellerManager.Views.QuestionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleTravellerManager.Views"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:converters ="clr-namespace:SampleTravellerManager.Converters"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:controls="clr-namespace:SampleTravellerManager.Controls"
        DataContext="{Binding Questions, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="QuestionsView"  Height="900" Width="1600" WindowState="Maximized" WindowStyle="None">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="125" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:TopBar></controls:TopBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Margin="10,10,5,10" Background="White">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  FontSize="20" Text="Prerequisites" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                    <controls:QuestionsListControl DataContext="{Binding PrerequisiteQuestions}"></controls:QuestionsListControl>
                </DockPanel>
            </Border>
            <Border Grid.Column="0" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Margin="10,10,5,10" Background="Gray" Opacity=".5" Visibility="{Binding IsTemplate, Converter={converters:BoolToVisibilityConverter}}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Margin="5,10" Background="White">
                    <controls:CurrentQuestion></controls:CurrentQuestion>
                </Border>
                
                <Border x:Name="CoReqBrdr" Grid.Row="1" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Margin="5,10" Background="White">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  FontSize="20" Text="Corequisites" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <controls:QuestionsListControl IsEnabled="{Binding IsTemplate}" DataContext="{Binding CorequisiteQuestions}"></controls:QuestionsListControl>
                    </DockPanel>
                </Border>
                <Border Visibility="{Binding IsTemplate, Converter={converters:BoolToVisibilityConverter},ConverterParameter=-1}" Width="{Binding Path=ActualWidth, ElementName=CoReqBrdr}" Height="{Binding Path=ActualHeight, ElementName=CoReqBrdr}" Grid.Row="1" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Margin="5,10" Background="Gray" Opacity=".5"></Border>
            </Grid>
            
            <Border Grid.Column="2" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Margin="5,10,10,10" Background="White">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  FontSize="20" Text="Postrequisites" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                    <controls:QuestionsListControl DataContext="{Binding PostrequisiteQuestions}"></controls:QuestionsListControl>
                </DockPanel>
            </Border>
            <Border Grid.Column="2" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Margin="5,10,10,10" Background="Gray" Opacity=".5" Visibility="{Binding IsTemplate, Converter={converters:BoolToVisibilityConverter}}"/>
            <Border Grid.Column="3" BorderBrush="DarkRed" BorderThickness="3" CornerRadius="5" Margin="5,10,10,10" Background="White">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  FontSize="20" Text="All Actions" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                    <controls:QuestionsListControl DataContext="{Binding QuestionsList}"></controls:QuestionsListControl>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
