SampleTravellerManager/App.xaml

<Application x:Class="SampleTravellerManager.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SampleTravellerManager" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            
                <Style x:Key="BorderButtonStyle" TargetType="{x:Type Border}">
                    <Style.Resources>
                        <Storyboard x:Key="BorderButtonStoryBoard" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFB8B8B8"/>
                                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BorderButtonStoryBoard_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BorderButtonStoryBoard_BeginStoryboard" Storyboard="{StaticResource BorderButtonStoryBoard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:SampleTravellerManager.ViewModel" />
            <Style x:Key="Buttons" TargetType="{x:Type Control}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Storyboard" RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                        <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF3E3D3D"/>
                                        <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>

                                <Ellipse x:Name="ellipse"  StrokeThickness="2" MinWidth="50" MinHeight="50" Stroke="Red" Fill="Black" />
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                            Margin="0,0,0,2"      >
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="Storyboard_BeginStoryboard"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="Storyboard_BeginStoryboard" Storyboard="{StaticResource Storyboard}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Adobe Fan Heiti Std B">
                    
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>